SpriteSheet(
    asteroid_large: (0,0,117,123),
    asteroid_half_1: (0, 133, 38, 72),
    asteroid_half_2: (106, 133, 34, 63),
    asteroid_half_3: (141, 133, 55, 48),
    asteroid_quater_1: (203, 81, 39, 49),
    asteroid_quater_2: (197, 133, 42, 47),
    asteroid_small_1: (168, 82, 28, 39),
    asteroid_small_2: (243, 81, 36, 35),
    asteroid_small_3: (240, 160, 22, 25),
    asteroid_small_4: (240, 186, 22, 24),
    asteroid_small_5: (270, 133, 29, 24),
    explosion: (118, 0, 84, 81),
    station: (203, 0, 76, 80),
    spaceship: (39, 133, 66, 71),
    circle: (118, 82, 49, 49),
    boost: (141, 182, 53, 30),
    star_green: (197, 181, 30, 29),
    star_purple: (240, 133, 29, 26),
    gold_nugget_1: (270, 158, 18, 18),
    gold_nugget_2: (106, 197, 16, 17),
    power_green: (228, 181, 11, 13),
    power_purple: (228, 195, 11, 13),
    smoke_1: (264, 178, 16, 15),
    smoke_2: (285, 178, 14, 15),
    smoke_3: (273, 196, 19, 16)
)