SpriteSheet(
    width: 1024.0,
    height: 512.0,
    sprites: [
        Sprite(
            name: "station_C",
            position: (0, 64, 120, 120),
            ),
        Sprite(
            name: "station_B",
            position: (0, 184, 112, 112),
        ),
        Sprite(
            name: "enemy_C",
            position: (0, 0, 128, 64),
        ),
        Sprite(
            name: "star_medium",
            position: (224, 0, 96, 96),
        ),
        Sprite(
            name: "ship_sidesD",
            position: (128, 0, 96, 64),
        ),
        Sprite(
            name: "meteor_squareSmall",
            position: (216, 192, 64, 64),
        ),
        Sprite(
            name: "meteor_large",
            position: (416, 0, 96, 96),
        ),
        Sprite(
            name: "enemy_A",
            position: (400, 256, 96, 96),
        ),
        Sprite(
            name: "ship_C",
            position: (400, 192, 96, 64),
        ),
        Sprite(
            name: "meteor_squareLarge",
            position: (304, 192, 96, 96),
        ),
        Sprite(
            name: "ship_H",
            position: (304, 288, 96, 96),
        ),
        Sprite(
            name: "ship_G",
            position: (304, 384, 96, 96),
        ),
        Sprite(
            name: "meteor_squareDetailedLarge",
            position: (592, 192, 96, 96),
        ),
        Sprite(
            name: "meteor_squareDetailedSmall",
            position: (736, 96, 64, 64),
        ),
        Sprite(
            name: "satellite_D",
            position: (0, 296, 104, 72),
        ),
        Sprite(
            name: "meteor_small",
            position: (400, 448, 64, 64),
        ),
        Sprite(
            name: "ship_D",
            position: (208, 448, 96, 64),
        ),
        Sprite(
            name: "satellite_A",
            position: (104, 296, 104, 88),
        ),
        Sprite(
            name: "star_large",
            position: (208, 256, 96, 96),
        ),
        Sprite(
            name: "ship_J",
            position: (224, 96, 96, 96),
        ),
        Sprite(
            name: "star_small",
            position: (528, 480, 32, 32),
        ),
        Sprite(
            name: "star_tiny",
            position: (496, 480, 32, 32),
        ),
        Sprite(
            name: "icon_exclamationSmall",
            position: (608, 127, 64, 64),
        ),
        Sprite(
            name: "icon_yellow",
            position: (608, 0, 64, 127),
        ),
        Sprite(
            name: "icon_plusSmall",
            position: (672, 96, 64, 64),
        ),
        Sprite(
            name: "icon_crossSmall",
            position: (676, 384, 64, 64),
        ),
        Sprite(
            name: "ship_A",
            position: (676, 448, 64, 48),
        ),
        Sprite(
            name: "ship_I",
            position: (672, 0, 64, 96),
        ),
        Sprite(
            name: "icon_purple",
            position: (688, 160, 64, 127),
        ),
        Sprite(
            name: "meteor_detailedSmall",
            position: (688, 287, 64, 64),
        ),
        Sprite(
            name: "ship_L",
            position: (208, 352, 96, 96),
        ),
        Sprite(
            name: "meteor_detailedLarge",
            position: (592, 288, 96, 96),
        ),
        Sprite(
            name: "effect_yellow",
            position: (608, 0, 64, 127),
        ),
        Sprite(
            name: "icon_crossLarge",
            position: (496, 288, 96, 96),
        ),
        Sprite(
            name: "icon_plusLarge",
            position: (496, 384, 96, 96),
        ),
        Sprite(
            name: "icon_exclamationLarge",
            position: (512, 96, 96, 96),
        ),
        Sprite(
            name: "ship_B",
            position: (464, 448, 32, 64),
        ),
        Sprite(
            name: "ship_K",
            position: (736, 0, 64, 96),
        ),
        Sprite(
            name: "ship_sidesA",
            position: (592, 384, 84, 106),
        ),
        Sprite(
            name: "ship_sidesB",
            position: (120, 64, 104, 104),
        ),
        Sprite(
            name: "ship_sidesC",
            position: (104, 384, 104, 104),
        ),
        Sprite(
            name: "ship_sidesD",
            position: (128, 0, 96, 64),
        ),
    ]
)